<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Addax-dolphindb-writer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wgzhao.addax</groupId>
            <artifactId>addax-common</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.wgzhao.addax</groupId>
            <artifactId>addax-core</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.wgzhao.addax</groupId>
            <artifactId>addax-transformer</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>
        <dependency>
            <groupId>com.xxdb</groupId>
            <artifactId>dolphindb-javaapi</artifactId>
            <version>1.30.20.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dolphindb-javaapi-1.30.19.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>